[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/PlayerActor.gd" type="Script" id=2]
[ext_resource path="res://actors/states/PlayerIdle.gd" type="Script" id=3]
[ext_resource path="res://actors/states/Transparent.gd" type="Script" id=4]
[ext_resource path="res://actors/states/Walk.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/Whisper-Idle.png" type="Texture" id=6]
[ext_resource path="res://core/ObjectPickup.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 49.7939

[sub_resource type="Animation" id=2]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="PlayerActor" groups=[
"players",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )
next_state = "Transparent"
timeout_duration = 1.0

[node name="Transparent" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 4 )
next_state = "Idle"

[node name="Walk" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 5 )
animation = "idle"

[node name="Sprite" parent="Pivot" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 4

[node name="ObjectPickup" type="Area2D" parent="." index="3"]
position = Vector2( 28.2666, 11.5791 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectPickup" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/SETUP = SubResource( 2 )
anims/idle = SubResource( 3 )

